제목: 2024 인서울 대학 순위, 10위권 합격 노하우는
날짜: 2025. 1. 20.
URL: https://blog.naver.com/gmm0301/223732122449
--------------------------------------------------

인서울 대학 순위

​
​
많이 질문주시는
내용 중 하나인데요,
​
입시를 오래 연구해온 저희 센터는
​
대학마다 강점과 특징이 달라
'순위 매기기'는 정확하지 않다고 말씀드립니다.
​
​
하지만 대학의 역량을 종합적으로
평가할 수 있는 기준이 늘어나고 있고,
​
​
매년 있는 인서울 대학 순위 변동에서
입시 트렌드의 변화를 읽어낼 수 있다는 점 에서
​
​
오늘 글은 3가지 기준으로
2024 인서울 대학 순위를 정리 해드리겠습니다.
​
​

1. 중앙일보 대학평가 순위
​
2. QS 세계 대학 순위
​
3. 2024 정시 입결 순위

​
​
해당 내용을 참고하여
목표 대학에 좀 더 쉽게 합격할 수 있는
​
​
'대입 노하우' 또한
제시드릴 예정이오니
​
​
끝까지 집중하여
읽어 주시기 바랍니다.
​
​
​

2024 인서울 대학 순위,
기준마다 다르다

​
​
1) 중앙일보 대학평가 기준
​

출처 : 중앙일

​
​
9년 연속 1위 서울대학교 :  220점
​
2위 연세대학교(서울) :  219점
​
3위 성균관대학교 : 215점
​
4위 고려대학교(서울) : 210점
​
5위 한양대학교(서울) : 203점
​
6위 경희대학교 :182점
​
7위 이화여자대학교 :  179점
​
8위 서강대학교 : 177점
​
9위 동국대학교(서울) :  173점
​
공동 10위 건국대학교(서울) / 중앙대학교 :
170점
​
​
10위까지 정리해 보았는데요,
​
​
중앙일보 대학평가 기준을
알려드리자면 아래와 같습니다.
​
​

교육 여건 (교수 역량, 학생 지원) – 35%
​
연구 성과 (논문, 특허 등) – 25%
​
평판도 (학문적, 고용자 평판) – 20%
​
국제화 (교환학생, 외국인 교수) – 10%
​
학생 취업률 – 10%

​
​
세계 대학 평가 기준에 비하면,
'국제화 수준'이나 '취업률'처럼
​
​
한국적인 평가 기준이
포함되어 있다는 점이 특징입니다.
​
​
2024 인서울 대학 순위를 분석해 보면,
​
상위권 대학들의 점수 차이가
매우 근소하다 는 것을 발견할 수 있습니다.
​
​
예를 들어, 서울대와 연세대는
단 1점 차이로 1-2위가 갈렸죠.
​
​
또한 서강대는 2023년 대비
4단계나 상승했고, (8위)
​
​
국민대 또한 역대 최고 순위인
13위를 달성했습니다.
​
​
이렇게 '이전 평가'와 비교하여
​
인서울 대학들의 역량과 위상 변화를
추적하기에는 좋은 순위표 라고 할 수 있습니다.
​
​
2) 세계 QS 대학평가
​

출처 : 조선일보

​
​
영국의 QS에서 실시하는,
세계에서 가장 영향력 있는 대학평가 입니다.
​
​
2024 랭킹에서
인서울 대학 순위를 추려낸다면
​
​
- 서울대학교 : 41위
​
- 연세대학교 : 76위
​
- 고려대학교 : 79위
​
- 성균관대학교 :  145위
​
- 한양대학교 :  164위
​
- 경희대학교 : 332위
​
- 세종대학교 : 436위
​
- 중앙대학교 :  494위
​
- 이화여자대학교 : 498위
​
- 서강대학교 :  509위
​
​
QS 세계 대학 순위는
아래와 같은 기준으로 학교를 평가합니다.
​
​

학문적 평판  – 40%
고용주 평판  – 10%
교수 대 학생 비율  – 20%
논문 인용 수  – 20%
국제 학생 비율  – 5%
국제 교수 비율  – 5%

​
​
논문 인용과 같은 학문적인 성과가
평가 비중이 크기 때문에,
​
​
대학들의 본질인 '연구 역량'이
잘 평가된 순위라고 할 수 있습니다.
​
​
3) 2024 정시 입결 순위
​
​
- 인문계열
​

​
​
1위 서울대 405
​
2위 고려대 396.6
​
3위 연세대 396.1
​
4위 서강대 388.8
​
5위 성균관대 388.7
​
6위 한양대 386.1
​
7위 중앙대 382.3
​
8위 이화여대 381.5
​
9위 한국외대 378.6
​
10위 경희대 378.1
​
​
​
- 자연계열 (메디컬 제외)
​

​
​
1위 서울대 409
​
2위 연세대 399
​
3위 고려대 399
​
4위 성균관대 395
​
5위 한양대 394
​
6위 서강대 393
​
7위 이화여대 390.4
​
8위 한국외대 390
​
9위 중앙대 389.9
​
10위 경희대 387.5
​
​
정시 수능 합격컷은
대학, 학과마다 다르지만
​
​
'인문/자연계열'로 나누어
평균 점수로 평가한 순위입니다.
​
​
공신력있는 기관의
대학 평가도 좋지만,
​
​
이 글을 읽으시는 분들은
실제 입시를 준비하셔야 하는 '학생'이기에,
​
​
지난 수험생들의 성과로 확인된
​
2024 인서울 대학 순위 도
꼼꼼히 살펴보시기 바랍니다.
​
​

인서울 상위권 대학,
정시 기준이 너무 높다면?

​
​
2024 인서울 대학 순위를
찾아보셨다면,
​
​
'상위권 입시'를 준비하고
계실 겁니다.
​
​
현실적으로 참고할 만한
'2024 정시 입결 기준'으로 본다면,
​
​
인서울 10위 이내 대학 합격이
쉬운 것은 아니란 걸 아셨을 겁니다.
​
​
인문계열 기준 378점,
자연계열 기준 387점은
​
​
넉넉하게 잡아도
수험생 상위 5%에 속하는 실력 입니다.
​
​

출처 : 한국경제

​
​
다행인 점이 있다면,
​
대학 가는 방법은 '정시'뿐만은 아니란 겁니다.
​
​
오히려 수시는 전체 모집인원의 80%를 차지하며
정시보다 더 큰 기회를 약속 하고 있습니다.
​
​
인서울 상위권 대학이 가장 사랑하는
수시 전형인 '학생부 종합전형 '에서는
​
​
수능 점수는 '최저 학력 기준'만 충족하면 되며,
​
나머지는 <내신+생기부>로
합/불합이 결정 됩니다.
​
​
내신은 '공부'를 통해서 정답을 찾을 수 있지만,
생기부는 방향성을 잘못 잡을 경우,
​
​

1점 중반대 내신으로 원서 5탈락 사례

​
​
​
내신 상위권 학생들조차
​
그에 걸맞는 상위권 대학 학종에 '우수수'
불합격하는 사례가 많습니다.
​
​
그만큼 '잘 쓴 생기부'의
중요성이 큰 전형 이라고 할 수 있는데요,
​
​
아직 자신만의 생기부 작성법을 찾지 못해
위의 사례같은 불안감을 갖고 계신다면...
​
​
아래 글을 참고하여
학종을 준비해보시기 바랍니다.
​
​

​
​
일반 학생들은
쉽게 접하기 어려운
​
​
'최신 서울대 합격 생기부' 내용을 바탕으로
​
생기부 항목별 세특 작성법을
완벽 분석해서 안내 드리고 있습니다.
​
​
높은 목표를 바라보시는 만큼,
​
​
검증된 학습 자료와 함께
입시를 준비해보시길 바랍니다.
​
​
감사합니다.
​