제목: 2024 2023 수능 등급컷 원점수, 마무리 팁까지
날짜: 2024. 10. 28.
URL: https://blog.naver.com/gmm0301/223637338890
--------------------------------------------------

최저 등급 맞춰야 하는데,
예상 등급컷이 어떻게 될까요?
​
너무 불안해서 속 시원히
말해주는 사람이 있었으면 좋겠어요 ㅜㅜ

​
​
11월 14일 목요일, 올해 수능까지
보름 정도의 시간밖에 남지 않았습니다.
​
​
많은 학생들이 지금쯤이면
3년간 수시, 정시를 준비한 내용을 정리하며
​
​
합격의 가능성을
점치고 계실 것 같습니다.
​
​
위의 학생처럼, 정확한 자료를 찾지 못해서
공부가 손에 잡히지 않으신다면,
​
​
이 글을 정독해 주시기 바랍니다.
​
​
2024 2023 수능 등급컷, 원점수를 비롯한
공식적인 수능 관련 데이터 와
​
​
D-17 마무리 플랜 까지
제시해 드리겠습니다.
​
​

최근 2개년 수능 등급컷, 원점수 자료 공개

​
1) 2023 수능 등급컷 원점수 (2022.11.17 실시)
​
​
- 국어

​
-수학

​
-영어, 한국사 (절대평가 과목)

​
-사회탐구

​
- 과학탐구

​
​
2) 2024 수능 (2023.11.16 시행)
​
​
- 국어

​
- 수학

​
​
- 영어, 한국사 (절대평가 과목)

​
​
- 사회탐구

​
​
- 과학탐구

​
*출처 : 메가스터디, EBSi
​
​
최신 출제 경향성을 가장 잘 반영한
2024 수능 등급컷 을 보자면,
​
​
원점수로 봐도 80점대 후반에
1등급컷이 형성되어 있고,
​
1등급 표준점수가
2023년 126점 -> 2024년 134점으로
​
​
8점이나 올라갔기 때문에
'불수능' 이었음을 확인할 수 있습니다.
​
​
수학의 경우는 과목별로
추이가 다른 편입니다.
​
​
'확률과 통계'의 경우
​
올라간 커트라인을
본다면 난이도가 '쉬웠다'고 볼 수 있고,
​
​
'기하', '미적분'은 2023 수능과
비슷하게 출제되었다고 볼 수 있으나,
​
​
전체적인 '표준점수'로 변환하면
130점 -> 140점대로 훌쩍 올라간 모습을 보여,
​
​
수학 또한 '전체적으로 어려운 시험' 이었다고
분석이 가능합니다.
​
​

​
​
올해 수능은 기관, 학원마다
다른 예상 등급컷을 보이고 있습니다.
​
​

​
​
6월, 9월에 실시된 평가원 모의고사도
​
'쉬움'과 '어려움'을 오가며
학생들을 혼란시키고 있으며,
​
​
의대 증원을 노리고 유입된
'역대 최대의 N수생' 응시 사태의 변별력 을 위해
​
​
최종 출제 난이도는 '더 높아질 수도 있다' 는
전망까지 나오고 있습니다.
​
​
오늘 공유해드린
2023, 2024 수능 등급컷 원점수 자료와
​
​
2회의 평가원 모의고사를 복습하며
출제의 흐름을 차분히 정리하시기 바랍니다.
​
​
다만, 위 자료들은 모두 '과거'의 것입니다.
어디까지나 참고로만 활용하시고,
​
​
다가올 '미래'인 올해 수능을
성공적으로 마무리할 수 있도록
​
​
'지금 해야 할 일'들을
알려드리고자 합니다.
​
​
시험 당일 컨디션과 성적을
1%라도 더 끌어올리고 싶다면,
​
​
아래 내용을 참고하시기 바랍니다.
​
​

D-17 마무리 플랜
'2가지'만 챙기세요

​
​
첫번째는,
​
'시험장 반입 금지 물품 / 허용 물품' 을
사전에 확인해보시기 바랍니다.
​
​
'수능 전 마지막 보름'은
긴장의 연속으로 지내거나,
​
​
마지막 학습 내용 정리에 바빠
시험 응시의 '기본적인 사항'을 잊기 쉽습니다.
​
​
아래 내용을 미리 확인하시면
시험 당일에 당황하는 일이 없으실 겁니다.
​
​
​
- 반입 금지 물품
​
: 휴대전화를 포함한 모든 전자기기

​
​
- 반입 및 소지 가능 물품
​
: 개인 필기구
(연필, 지우개, 수정테이프, 컴퓨터용 사인펜 등)

​
​
​
​
특히 '휴대전화'를
의도치 않게 소지한 것이 발각되어
​
​
퇴실 처리되는 케이스가
매년 발생하고 있으니,
​
​
거듭 주의를 당부드립니다.
​
​
두번째로는, '마무리 공부 전략' 입니다.
​
​
성적을 의미있게 올리기에는
시간이 부족하기 때문에,
​
​
아래 2가지에만 집중해 주세요.
​
​
1) 부족했던 과목에 '선택과 집중'
​
2) 모의고사 위주 학습으로 '시험 감각 유지'
​
​
지난 9월 평가원 모의고사를 통해,
​
​
자신의 '수능 점수' 윤곽을 어느정도는
파악하셨을 것입니다.
​
​
여기에서 '성적 상승'을 노리고 싶다면,
​
​
마지막까지 부족함이 느껴졌던 과목을
끌어올릴 수 있도록 노력해야 합니다.
​
​

​
​
​
이와 더불어, 매일 실전처럼
'모의고사'를 풀어보고, 복습하면서
​
​
시험의 감각을 일정하게
유지 하시기 바랍니다.
​
​
마지막까지 수학 원리 탐구, 암기 노트만 보다가
수능 당일에 시험을 보게 된다면
​
​
익숙치 않은 '시간 제한'과 '문제 유형'에
시험을 망칠 수도 있습니다.
​
​
모의고사를 매일 풀어보는 것만으로도
​
​
1) 자주 실수하는 문제
​
2) 과목별 출제의 경향성
​
3) 실전 감각 유지
​
​
위 3가지 부분에서 뚜렷하게 개선되는 점을
느끼실 수 있을 것입니다.
​
​
이 글을 읽는 여러분들은
마무리 과정을 후회없이 준비하시고,
​
​
준비한 실력을 100% 발휘하시길 바랍니다.
​
​

​
​
2023 2024 수능 원점수 등급컷부터
마무리 전략 까지 알아보았습니다.
​
​
만약에 자신이 '수시 준비생' 이거나,
'수시 준비 예정'인 현 고 1, 2 학생이라면
​
​
아래 글을 읽고 생기부, 내신, 그 외의 영역에서
준비 현황을 점검 해보시기 바랍니다.
​
​

​
​
'혼자서도' 대입을 준비할 수 있도록
저희 연구센터의 노하우를 정리해 놓았습니다.
​
​
수능 준비와 병행하여,
균형감 있게 합격을 준비하시길 바랍니다.
​
​
감사합니다.
​