제목: 입시컨설팅 가격, 그보다 중요한 '이것'
날짜: 2024. 6. 14.
URL: https://blog.naver.com/gmm0301/223479521461
--------------------------------------------------

우선, 궁금하셨을 부분부터
해결해 드릴까 합니다.
​
​
대치동 기준,
​
입시컨설팅 가격은
​
​
1달 -> 40~100만 원
​
​
정도입니다.
​
​
어떠신가요?
​
조금 높은 가격처럼 느껴지시나요?
​
​

인생이 바뀌는데,
​
이 정도 가격쯤이야...

​
​
라고 생각하셨을 수도
있을 것 같습니다.
​
​
좋습니다.
​
틀린 말씀은 아니지요.
​
​
하지만, 여러분.
​
가장 중요한 '1가지'를 잊지 않으셨는지요?
​
​
바로,
​
​
입시컨설팅이
정말로 '효과'가 있는지
​
​
입니다.
​
​
월에 40이든, 100이든
중요한 건 '효과가 있는지'일 겁니다.
​
​

출처: 서울경제
​
정말 '돈' 만큼의 값어치를 할까요?

​
​
비싸더라도,
​
인생이 바뀐다면
충분히 낼 값어치가 있겠지만
​
​
아니라면,
돈 낭비일 테니까요.
​
​
사실, 입시 전문가로서 말씀드리자면
​
​
돈 낭비일 뿐만 아니라
​
'합격률을 낮출 수도' 있다고 생각합니다.
​
​
결국 대입은,
​
특히 '수시' 전형은
시간을 어떻게 사용하는지가 중요합니다.
​
​
단적인 예로,
​
보고서 하나를 마무리하는 데에
얼마나 걸리는지 계산해 보죠.
​
​
1) 보고서 주제 및 소재 선정 - 1시간
​
2) 자료 조사 - 1시간
​
3) 실제 탐구 시간 - 1시간
​
4) PPT 및 발표 자료/보고서 작성 - 1시간
​
5) 실제 발표 - 1시간
​
​
즉, 최소로 잡아도
​
보고서 하나를 마무리하는 데에
4~5시간이 걸립니다.
​
​
이때, 1학기에 위와 같은 과정을
15번은 반복해야 하니...
​
​
최소로 잡아도 60시간입니다.
​
​
60시간이라... 이 정도면
​
​
하루 순공 = 3시간일 때,
약 20일을 풀로 채우는 정도입니다.
​
​
이 정도면,
과목 하나의 '등급'을 바꿀 수 있습니다.
​
​
즉, 대입 컨설팅 한번 잘못 받아서
위 시간을 모두 날린다면
​
​
내신/수능 등급이 떨어질 수도
있다는 뜻 입니다.
​
​

출처: 베리타스 알파
​
학종에서 내신이 '최우선'은 아니지만,
​
중요한 부분인 것은 사실입니다.

​
​
여기에 더해,
​
대학 측에서도
'컨설팅'을 안 좋게 보는 이유가 있는데요.
​
​
밑에서 좀 더 자세한 설명을 드려보겠습니다.
​
​
이때, 이러한 상황을 해결하실 수 있는
'해결책'도 드릴 테니
​
​
잠시만 집중해서 글을 읽어보시기 바랍니다.
​
​

​
​

입시컨설팅 가격?
그전에 '이것'부터 확인하세요.

​
​
우선, 이 글은
​
'입시컨설팅을 받지 마시라'는 의미로
적는 것이 아닙니다.
​
​
실제로, 본 연구소도
​
약 10년간 대입컨설팅을 진행한
'입시의 기세'와 관련되어 있기 때문입니다.
​
​
다만, 대부분의 학생/학부모님들이
​
​
업계의 '진실'을 모르시기에
​
​
주의하시면 좋겠다는 의미로
적고 있습니다.
​
​
그럼 그 '주의사항'이 뭘까요?
​
​
바로 말씀을 드리면,
'대학'에서 더 이상 '컨설팅 받은' 생기부를
받고 있지 않습니다.
​
​
즉,
​
​

손 탄 생기부를 제출하면
​
'불합격'할 확률이 높습니다.

​
​
라는 뜻이죠.
​
​

​
​
그 이유가 뭘까요?
​
​
입시에 관심 있으신 분들은
​
23년에 '자기소개서'가 폐지된 것 을
아실 겁니다.
​
​

출처: 한겨례

​
​
여기에 더해,
'생기부'도 비교과 영역이 축소되었는데요.
​
​

출처: 베리타스 알파

​
​
이전에는
​
​
1) 자소서
​
2) 생기부
​
3) 내신
​
​
으로 학종을 대비했다면,
​
​
23년 이후에는,
​
​
1) 생기부(축소된)
​
2) 내신
​
​
만으로 평가를 받게 된 것이죠.
​
​
무슨 뜻일까요?
​
​
대학 입장에서는
​
​
'그나마' 남은 영역에서
학생들을 선별할 수밖에 없게 된 겁니다.
​
​
즉, '더욱' 꼼꼼하게 생기부를 평가할 수밖에
없게 된 것이죠.
​
​
그래서
소위 '손 탄' 생기부는
​
걸릴 수밖에 없게 되었습니다.
​
​
여기에 더해,
대학 측에서는 '면접 비중'을 늘리면서
​
​
정말로 해당 세특을
학생 '본인'이 적었는지도 확인하고 있습니다.
​
​

출처: 베리타스 알파

​
​
그렇기 때문에,
입시컨설팅 가격을 알아보시기 전에
​
​
해당 학원에서
이러한 점을 '인지'한 채로
​
대입컨설팅을 해주는지를 확인해 보셔야 합니다.
​
​
그렇지 않는다면,
​
돈 낭비는 물론,
시간 낭비까지 하게 되어
​
​
여러분의 '대입 합격률'을
떨어뜨릴 수도 있습니다.
​
​
그렇다면 어떻게 해야 할까요?
​
지인 소개로 학원을 찾아야 할까요?
​
​
물론, 그것도 좋은 방법이지만
​
본 연구소는
조금 더 '본질적인' 해결책을 드리고 싶습니다.
​
​

학생/학부모님들은
'이걸' 꼭 숙지하셔야 합니다.

​
​
바로 말씀을 드리면,
​
'정확한 입시 정보'입니다.
​
​
결국, 학원의 실력을 '정확하게' 알아보려면
​
여러분도 어느 정도 입시에 대해
'알고 계셔야' 합니다.
​
​
물론, 이렇게 말씀을 드리면
다소 '막막하게' 들리실 것을 압니다.
​
​
수시는 뭐고...
​
학종은 뭐고...
​
세특은 어떻게 써야 하고...
.
.
.
​
​
그래서 본 연구소에서
2가지 글을 공유드리고자 합니다.
​
​
1) 생기부는 어떻게 써야 하고
​
2) 탐구보고서의 주제는 어떻게 찾아야 하는지
​
​
를 알려드리겠습니다.
​
​
이외에도, 입시 합격을 위해서는
'다양한' 정보를 알아야 하지만
​
​
우선은 위 2가지만 확인해두세요.
​
​
해당 부분들만 '정확하게' 숙지하셔도
​
학원의 실력을 알아보는 데에는
큰 무리가 없을 겁니다.
​
​
1) 탐구 보고서 주제 4요소

​
​
2) 세특 적는 노하우는?

​
​
그 외로,
실제 서울대생의 '합격' 생기부도 공유드립니다.
​
​

​
​
우리나라 최상위 대학의 합격생의 노하우를
확인해두신다면
​
​
분명 입시에 많은 도움이 될 겁니다.
​
​

​
​
이상으로 입시컨설팅 가격에 관한
글을 마치도록 하겠습니다.
​
​
위 글이,
여러분의 입시에 도움이 되었기를 바랍니다.
​
​
만약 학원의 도움을 받지 않고
'혼자서' 생기부를 작성하고 싶으시다면
​
​
아래 글을 참고해 주세요.
​
​

​
​
감사합니다. 생기부 추월차선 연구소였습니다.