제목: 중학생추천도서 필독서 안읽으면 손해! 권장도서 100 리스트 추천
날짜: 2025. 4. 4.
URL: https://blog.naver.com/sobutab7/223822548304
--------------------------------------------------

중학생추천도서 필독서 안읽으면 손해! 권장도서 100 리스트 추천

​

​

요즘 중학생, 책을 안 읽는다?

아닙니다.
읽지 못하는 겁니다.
어떤 책을 읽어야 할지 모르기 때문에,
막상 책상 앞에 앉아도 손이 가지 않는 거죠.
하지만 중학생 시기는 사고력과 감수성이 동시에 자라는 골든타임 입니다.
이 시기에 어떤 책을 읽었느냐가, 향후 글쓰기, 면접, 진로 선택 까지 영향을 줍니다.
특히 최근에는 독서 활동 이 내신에도 반영되고,
학교생활기록부에도 ‘ 독서이력 ’이 기록되기 때문에 전략적인 독서가 필수가 되었죠.

꼭 그런 이유가 아니더라도, 중학생 시기는 지식의 폭을 넓히고 세상을 바라보는 시각을 형성하는 중요한 때 입니다.
이 시기에 좋은 책을 만나는 것은 학업뿐만 아니라 인생의 큰 자산 이 됩니다.
그런데 학교에서 주는 추천도서 리스트는 고전 중심이라 흥미가 떨어지는 경우도 많습니다.
그래서 오늘은 중학생이라면 꼭 읽어야 할 100권의 추천도서 리스트 를, 주제별로 쏙쏙 골라 보기 좋게 정리해드리겠습니다.

중학생추천도서
한국문학 (15권)

1. 『소나기』 - 황순원
2. 『자전거 도둑』 - 박완서
3. 『우리들의 일그러진 영웅』 - 이문열
4. 『난장이가 쏘아올린 작은 공』 - 조세희
5. 『청소년을 위한 윤동주 시집』 - 윤동주
6. 『운수 좋은 날』 - 현진건
7. 『원미동 사람들』 - 양귀자
8. 『땅 위의 단단한 영혼』 - 정호승
9. 『오늘 하루를 살다』 - 신경림
10. 『별』 - 황순원
11. 『메밀꽃 필 무렵』 - 이효석
12. 『해리』 - 공지영
13. 『소년의 눈물』 - 남동현
14. 『연어』 - 안도현
15. 『엄마를 부탁해』 -
​

중학생추천도서
세계 문학 (15권)

​
​
16. 『작은 아씨들』 - 루이자 메이 올컷
17. 『모모』 - 미하엘 엔데
18. 『어린 왕자』 - 생텍쥐페리
19. 『해리 포터 시리즈』 - J.K. 롤링
20. 『나의 라임오렌지나무』 - J.M. 바스콘셀로스
21. 『개를 훔치는 완벽한 방법』 - 바바라 오코너
22. 『비밀의 화원』 - 프랜시스 호지슨 버넷
23. 『걸리버 여행기』 - 조나단 스위프트
24. 『피터팬』 - J.M. 배리
25. 『빨간 머리 앤』 - L.M. 몽고메리
26. 『홍당무』 - 쥘 르나르
27. 『오만과 편견』 - 제인 오스틴
28. 『동물농장』 - 조지 오웰
29. 『호밀밭의 파수꾼』 - J.D. 샐린저
30. 『셰익스피어 스토리』 - 찰스, 메리 램

중학생추천도서
인문/사회과학 (15권)

​
​
31. 『청소년을 위한 철학 에세이』 - 강신주
32. 『14살에 시작하는 인문학』 - 김경집
33. 『미움받을 용기』 - 기시미 이치로, 고가 후미타케
34. 『정의란 무엇인가』 - 마이클 샌델
35. 『생각의 탄생』 - 로버트 루트번스타인, 미셸 루트번스타인
36. 『청소년을 위한 경제학 에세이』 - 홍익희
37. 『세계사를 바꾼 10가지 감정』 - 최재호
38. 『나는 무엇인가』 - 박이문
39. 『10대와 통하는 심리학』 - 도나 배스
40. 『10대들을 위한 사회학 톡톡』 - 홍성욱
41. 『왜 세계의 절반은 굶주리는가』 - 장 지글러
42. 『청소년을 위한 세계사』 - 전국역사교사모임
43. 『오늘부터 나는 세계시민입니다』 - 박진영
44. 『나는 행복한 불평등을 꿈꾼다』 - 존 롤스
45. 『10대를 위한 외교 이야기』 - 임동원
​

중학생추천도서
과학/수학 (15권)

​
​
46. 『과학 콘서트』 - 정재승
47. 『원소의 세계사』 - 휴 앨더시윌리엄스
48. 『문명과 수학』 - 김홍종
49. 『10대와 통하는 물리학』 - 이종필
50. 『빅히스토리』 - 데이비드 크리스천
51. 『수학이 필요한 순간』 - 김민형
52. 『청소년을 위한 생명과학 에세이』 - 이은희
53. 『시간의 역사』 - 스티븐 호킹
54. 『뇌, 생각의 출발』 - 조성준
55. 『살아있는 세포의 관찰기』 - 루이스 토머
56. 『청소년을 위한 환경과학 교과서』 - 윤순진
57. 『프로그래머의 길, 멘토에게 묻다』 - 데이브 후버, 애디웨일 오시나이
58. 『코스모스』 - 칼 세이건
59. 『우리가 몰랐던 미생물의 역사』 - 이재열
60. 『수학 귀신』 - 한스 마그누스 엔첸스베르거
​

중학생추천도서
자기계발/진로 (15권)

자기계발과 진로에 고민이 많다면 추천해드리고 싶은 도서들 입니다.
​

62. 『공부의 신』 - 강성태
63. 『지금 시작하는 1인 1책』 - 정철
64. 『진로 콘서트』 - 이랑
65. 『나는 나로 살기로 했다』 - 김수현
66. 『진짜 공부법』 - 박성혁
67. 『10대를 위한 진로 탐색 가이드』 - 김난도
68. 『아직 너무 이른 작별』 - 김수현
69. 『공부머리 독서법』 - 최승필
70. 『리더십 수업』 - 이철환
71. 『꿈꾸는 다락방』 - 이지성
72. 『나는 지금 꿈을 꾸고 있는가』 - 한비야
73. 『지금 하지 않으면 언제 하겠는가』 - 팀 페리스
74. 『질문이 답을 바꾼다』 - 장경원
75. 『아웃라이어』 - 말콤 글래드웰
76. 『꿈이 있는 거북이는 지치지 않는다』 - 김병만

중학생추천도서
역사/예술 (13권)

​
77. 『10대와 통하는 한국사』 - 고성국
78. 『서양미술사 산책』 - 에른스트 곰브리치
79. 『청소년을 위한 클래식 음악 이야기』 - 레너드 번스타인
80. 『그림으로 보는 한국사』 - 박영수
81. 『십대를 위한 동양고전 여행』 - 조윤제
82. 『세계사를 바꾼 10가지 재판』 - 이영란
83. 『영화로 만나는 세계사』 - 김기협
84. 『10대를 위한 서양음악사』 - 홍정수
85. 『청소년을 위한 한국 근현대사』 - 한홍구
86. 『미술관에 가고 싶어지는 미술책』 - 김영숙
87. 『청소년을 위한 건축 이야기』 - 유현준
88. 『영화의 언어』 - 김성욱
89. 『역사란 무엇인가』 - E.H. 카

중학생추천도서
교양/환경 (12권)

​
​
90. 『지구를 살리는 10대들의 행동 레시피』 - 제시카 크라이렌버그
91. 『생각의 지도』 - 리처드 니스벳
92. 『청소년을 위한 민주주의 수업』 - 심성보
93. 『왜 인공지능이 문제일까』 - 지나 스미스
94. 『지구인의 도덕』 - 피터 싱어
95. 『슬기로운 미디어 생활』 - 엄기호
96. 『10대를 위한 글로벌 에티켓』 - 김은희
97. 『생태계를 지키는 10대들』 - 데이비드 서즈키
98. 『세계 문화 여행』 - 김영희
99. 『10대를 위한 음식의 세계사』 - 장석만
100. 『행복한 청소년을 위한 명상과 마음 수업』 - 틱낫한
101. 『내가 환경을 살리는 작은 방법들』 - 데이비드 수즈키

마치며

책을 읽는다는 건,
생각하는 법을 배우는 일입니다.
그리고 중학생 때 읽은 책은 평생을 이끄는 나침반이 되어줍니다.
이제는 무작정 많이 읽는 게
중요한 게 아니라,
‘내가 누구인지, 무엇을 좋아하는지’ 를
발견하게 해주는 책을
전략적으로 선택하는 것이 중요 ​ 합니다.
100권이라는 숫자에 부담 갖지 마세요.
한 달에 2권만 읽어도 1년이면 24권.
3년이면 70권이 넘습니다.
오늘 한 권, 지금 이 순간부터 시작해 보세요.
그 선택이 나중에 ‘생기부 한 줄’ , ‘면접 한마디’, ‘글쓰기 한 문장’ 의 깊이가 되어 돌아올 테니까요 .